import pandas as pd
import numpy as np

#### Создаем таблицу учеников и их отметок по предметам
data = {
    'Ученик': [f'Ученик {i}' for i in range(1, 11)],
    'Математика': [4, 5, 3, 4, 5, 4, 3, 5, 4, 4],
    'Физика': [3, 4, 4, 5, 3, 4, 5, 4, 3, 4],
    'Химия': [5, 4, 4, 3, 5, 4, 4, 5, 3, 4],
    'Биология': [4, 4, 5, 4, 3, 5, 4, 4, 5, 3],
    'История': [3, 5, 4, 4, 5, 3, 4, 5, 4, 4]
}

df = pd.DataFrame(data)   #### Создаем DataFrame (1 пункт задания)

print(df.head(5))         #### Выводим DataFrame (2 пункт задания)

mean_scores = df.drop(columns=['Ученик']).mean() #### Вычисляем среднюю оценку по каждому предмету
print("\nСредние оценки по каждому предмету:")   #### (3 пункт задания)
print(mean_scores)

median_scores = df.drop(columns=['Ученик']).median() #### Вычисляем медианную оценку по каждому предмету
print("\nМедианные оценки по каждому предмету:")     #### (4 пункт задания)
print(median_scores)

Q1_math = df['Математика'].quantile(0.25)    #### Вычисляем первый (Q1) и третий (Q3) квартили для оценок по математике
Q3_math = df['Математика'].quantile(0.75)

IQR_math = Q3_math - Q1_math                 #### Вычисляем IQR

print("\nQ1 для математики:", Q1_math)       #### (5 пункт задания)
print("Q3 для математики:", Q3_math)
print("IQR для математики:", IQR_math)

std_scores = df.drop(columns=['Ученик']).std()                #### Стандартное отклонение для оценок по каждому предмету
print("\nСтандартное отклонение оценок по каждому предмету:") #### (6 пункт задания)
print(std_scores)
